{
  "name": "led-backend",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "led-backend": "src/bin/led-backend.js"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest test",
    "test:e2e": "jest test-e2e --config=test-e2e/e2e-config.json",
    "lint": "eslint src test --ext .ts --ignore-pattern '**/*.d.ts'",
    "lint:fix": "eslint src test --ext .ts --ignore-pattern '**/*.d.ts' --fix",
    "synth:dev": "tsc && cdk synth -c env=dev",
    "diff:dev": "tsc && cdk diff -c env=dev",
    "deploy:dev": "tsc && cdk deploy -c env=dev"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.30.0",
    "@types/aws-lambda": "^8.10.46",
    "@types/jest": "^25.1.4",
    "@types/node": "13.9.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "aws-cdk": "1.30.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.7.0",
    "typescript": "~3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.30.0",
    "@aws-cdk/aws-iam": "^1.30.0",
    "@aws-cdk/aws-iot": "^1.30.0",
    "@aws-cdk/aws-lambda": "^1.30.0",
    "@aws-cdk/core": "1.30.0",
    "aws-sdk": "^2.642.0",
    "source-map-support": "^0.5.16"
  }
}
