{
  "name": "led-backend",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "bin": {
    "led-backend": "bin/led-backend.js"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "lint": "eslint . --ext .ts --ignore-pattern '**/*.d.ts'",
    "lint:fix": "eslint . --ext .ts --ignore-pattern '**/*.d.ts' --fix",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.23.0",
    "@types/aws-lambda": "^8.10.40",
    "@types/jest": "^24.0.22",
    "@types/node": "10.17.5",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "aws-cdk": "1.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.23.0",
    "@aws-cdk/aws-lambda": "^1.23.0",
    "@aws-cdk/core": "1.23.0",
    "source-map-support": "^0.5.16"
  }
}
